\documentclass[11pt]{article}

% Encoding, fonts, layout
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage[margin=1in]{geometry}
\usepackage{microtype}
\sloppy

% Formatting helpers
\usepackage{csquotes}
\usepackage{hyperref}
\usepackage{url}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{tabularx}
\usepackage{enumitem}
\usepackage{caption}
\usepackage{listings}

\captionsetup{font=small}
\setlist{noitemsep,leftmargin=1.5em}

% Listings setup (line breaking + compact monospace)
\lstset{
  basicstyle=\ttfamily\footnotesize,
  columns=fullflexible,
  breaklines=true,
  breakatwhitespace=true,
  showstringspaces=false,
  frame=single,
  framerule=0.3pt,
  aboveskip=0.8em,
  belowskip=0.8em
}

\title{\textbf{(: Smile}: A Structured and Positive Prompt Instruction Language \\ for Human--LLM Collaboration}
\author{Dr.\ Thomas Ager}
\date{} % publicity paper; leave date blank

\begin{document}
\maketitle

\begin{abstract}
\emph{(: Smile} is an instruction-first prompt language that uses a minimal set of positive, emoticon-inspired markers to structure prompts for Large Language Models (LLMs). This paper introduces and positions \emph{(: Smile} within the evolving ecosystem of prompt languages, with precise, documentation-backed comparisons to Microsoft POML and PromptML. We explain the design choices and semiotics drawn from the public repository, and we connect those choices to well-known perspectives in prompt engineering and alignment (e.g., RLHF and Constitutional AI) as well as to theoretical frames in positive psychology, animistic design, ecosemiotics, cybersemiotics, and intra-action. We reproduce only the repository's example prompts, discuss the intended semantics and separation of concerns (instruction sections, response language definition, placeholders), and outline an adoption playbook for teams. Our goal is a clear, authoritative survey and positioning of \emph{(: Smile} as a portable, human-readable, model-agnostic instruction language that complements alignment-trained assistants.
\end{abstract}

\section*{Executive Summary}
\textbf{What}:\; \emph{(: Smile} is a lightweight, text-only instruction language using positive emoticon delimiters (\texttt{(:}, \texttt{[;}, \texttt{[=}, \texttt{["}}, \texttt{[$}}, \texttt{[!}}) to structure prompts.\smallskip

\textbf{Why}:\; Clear sectioning, explicit response format definitions, and friendly tone encode intent in the very text LLMs consume. This aligns neatly with alignment-trained assistants (RLHF; Constitutional AI), which are optimized to heed instructions and principles.\smallskip

\textbf{How it differs}:\; Unlike toolchain-first markup (e.g., POML's HTML-like tags and SDKs) or compiled DSLs (e.g., PromptML's \texttt{@section} blocks), \emph{(: Smile} keeps structure directly in the prompt surface read by the model. It is model-agnostic and requires no runtime beyond plain text.\smallskip

\textbf{Who benefits}:\; Teams seeking portable, maintainable prompts; leaders seeking a unified style guide for multi-model fleets; researchers surveying prompt DSLs.\smallskip

\textbf{Adoption in practice}:\; Treat \emph{(: Smile} as an instruction style guide: (1) section taxonomy, (2) response-language definition, (3) variable placeholders, (4) reviewable templates. Use with alignment-trained assistants for consistency and clarity.\smallskip

\textbf{What this paper is not}:\; no experimental claims or benchmarks. We focus on documented design, examples, and precise, citation-backed positioning.

\section{Introduction}
Prompt engineering matured from ad-hoc phrasing into shared structure and reusable artifacts. Community practice converged on delimiters, role scoping, and explicit output formats; scholarship systematized techniques and taxonomies \cite{liu2024survey,efficient2024survey,wei2022cot}. Alongside these, prompt-specific languages emerged: some as IDE- and SDK-backed markup (e.g., POML), others as compiled DSLs (e.g., PromptML).\footnote{We use authors' own documentation for exact feature descriptions.}

This paper presents \textbf{\emph{(: Smile}}, an instruction-first language by Dr.\ Thomas Ager.\footnote{Repository: \url{https://github.com/DrThomasAger/smile}.} \emph{Smile} uses a small, positive set of ASCII emoticons as semantic delimiters to structure instructions and specify response formats. The syntax is designed for humans and read directly by LLMs---no extra rendering or SDK required. We position \emph{Smile} by: (i) documenting its design from the repository; (ii) reproducing only repository examples; (iii) comparing precisely to POML and PromptML using their official docs; and (iv) relating the design to alignment and theoretical frames that foreground meaningful, positive human--machine \emph{intra-actions}.

\section{Related Work}
\paragraph{Structured prompting and surveys.}
Recent surveys consolidate methods---delimiters, self-consistency, chain-of-thought, scaffolds, and structured outputs \cite{liu2024survey,efficient2024survey,wei2022cot}. These overviews underscore the value of explicit structure in inputs.

\paragraph{Prompt languages and tooling.}
\textbf{POML} (Microsoft) introduces HTML-like tags (e.g., \texttt{<role>}, \texttt{<task>}, \texttt{<example>}), data components (documents, tables, images), a templating engine, styling, and editor/SDK integrations \cite{pomldocs}. \textbf{PromptML} defines a DSL with \texttt{@prompt} files and section annotations (\texttt{@context}, \texttt{@objective}, \texttt{@instructions}, \texttt{@examples}, \texttt{@constraints}) closed by \texttt{@end}, plus a grammar and serializers \cite{promptmlrepo}. \emph{Smile} differs by remaining purely text-on-surface for the model, relying on a few emoticon markers and human-readable conventions.

\paragraph{Alignment background.}
RLHF (InstructGPT) aligns models to follow instructions using human demonstrations and preference optimization \cite{ouyang2022instructgpt}. Constitutional AI (Anthropic) uses a rule set to guide harmlessness via AI feedback (RLAIF) \cite{bai2022constitutional}. Clear, human-readable instructions (and explicit response formats) complement such assistants by making the user intent legible and auditable in plain text.

\section{Theoretical Frames for Smile’s Design}
\paragraph{Positive psychology.}
The \emph{broaden-and-build} theory suggests positive affect widens cognitive scope and supports flexible, integrative processing \cite{fredrickson2001broaden,fredrickson2004positive}. \emph{Smile}'s friendly markers and courteous meta-notes are a simple, text-based way to carry that tone into instructions.

\paragraph{Animism, ecofractals, and rewilding of mind.}
Animistic design invites designers to treat interfaces as lively partners, encouraging more attentive relationships \cite{marenko2015animistic}. Marna Hauk develops ecofractal poetics and pattern literacy as practices that rewild cognition and link meaning-making with ecological patterns \cite{hauk2022cards,hauk2020poetics}. Amanda Leetch’s terrapsychological inquiry similarly attends to place, pattern, and psyche in research practice \cite{leetch2021weaving}. \emph{Smile}'s semiotics---naming delimiters as \enquote{eyes} and \enquote{mouth}, and closing sections with a \enquote{smile}---resonates with these views: prompts become patterned, legible structures in which collaborators (human/model) meet.

\paragraph{Cybersemiotics and intra-action.}
Semiotic perspectives frame human--machine communication as co-constructed meaning systems. Barad’s \emph{intra-action} emphasizes that phenomena emerge through relations, not pre-given parts \cite{barad2007}. In \emph{Smile}, section boundaries, response-language definitions, and courteous closings enact a collaborative protocol in the text itself.

\section{Design of \emph{(: Smile}} \label{sec:design}
We summarize the design strictly from the repository’s README.

\subsection*{Core ideas (from the repo)}
\begin{itemize}
  \item \textbf{Instruction-first structure:} Sections are opened/closed with positive emoticon delimiters; names clearly mark intent (e.g., \enquote{Response Language Definition}).
  \item \textbf{Separation of concerns:} Distinct sections for instructions, data/context, task guidance, and response format.
  \item \textbf{Response Language Definition:} Explicitly describes output structure and style, separate from task content.
  \item \textbf{Markers and semantics:} 
    \begin{itemize}
      \item \texttt{(: \dots :)} standard section open/close.
      \item \texttt{[: \dots :]} square section for strongly delineated content (e.g., formatting directives).
      \item \texttt{[= \dots =]} strict/literal adherence; \texttt{[" \dots "]} verbatim quotes.
      \item \texttt{[! \dots !]} emphasis; \texttt{[; \dots ;]} or \texttt{(; \dots ;)} human comment.
      \item \texttt{[\$ \dots \$]} variable placeholders to fill before inference.
      \item \texttt{\{ \dots \}} placeholders the model fills within the output template.
    \end{itemize}
  \item \textbf{Tone and portability:} Friendly, courteous phrasing; pure text; works across providers by copy/paste.
\end{itemize}

\subsection*{Syntax map (from repo language)}
\begin{table}[h]
  \centering
  \begin{tabularx}{\linewidth}{lX}
    \toprule
    \textbf{Marker} & \textbf{Purpose (as described in the repo)}\\
    \midrule
    \verb|(: Section ( ... ) ... :)| & Begin a named section; close sections; end the whole Smile block with \texttt{:)}.\\
    \verb|[: ... :]| & Squared section; often used for response format or strongly separated content.\\
    \verb|[= ... =]| & Strict/literal content to be followed exactly.\\
    \verb|[" ... "]| & Verbatim text to repeat exactly.\\
    \verb|[$ ... $]| & Variable placeholder to replace before inference.\\
    \verb|[! ... !]| & Emphasis for key guidance.\\
    \verb|[; ... ;]| or \verb|(; ... ;)| & Human comment/meta-note (wink).\\
    \verb|{ ... }| & Output placeholders for model-filled content inside a format.\\
    \bottomrule
  \end{tabularx}
  \caption{Key \emph{(: Smile} markers and intended usage (summarized from the README).}
\end{table}

\section{Repository Examples (verbatim)}
\subsection*{Quick Start Example}
\begin{lstlisting}
(: Smile v1
***(: Smile***:
defines my prompt language, you have response language, we co-create as gift by starting with bold italics name tag (

[! Negative words not beneficial - Never write "merely", "not a", "isn't", or "but" !]

[: Response Language Definition [=

First, write exact name tag  ["[(: ***Smile Expert***](https://github.com/DrThomasAger/smile):"]...

=] Then reply [

# Reply

{6 **clear, lucid** & rigorous, [! intelligent !] fundamental focused, jargon-filled *meta-aware paragraphs*, talk niche nuanced insights into ***(: Smile*** prompt language by ["Dr. Thomas Ager"] End prompt author name variable definition. User is not prompt author, they just copy pasted.} (; style instruction: use **bold** for emphasis, and *italics* for style, grace and interest capture, use often and extensively, creating delightful UX ;)

] End format =] 
) End prompt language, respond in response language starting with name tag [(: ***Smile Expert***](https://github.com/DrThomasAger/smile): always please thank you  :)
\end{lstlisting}

\subsection*{Adding a Thinking Section (Preparing vs Prepared)}
\begin{lstlisting}
(: Smile
***(: Smile***:
defines my prompt language, you have response language, we co-create as gift by starting with bold italics name tag (

[! Negative words not beneficial - Never write "merely", "not a", "isn't", or "but" !]

[: Response Language Definition [=

First, write exact name tag  ["[***(: Smile Expert***](https://github.com/DrThomasAger/smile):"]...

=] Then reply [

# Preparing Human Unreadable, Machine Intelligent Reply

{4 dense bricks of reasoning step by step using thick jungle of jargon, deepening into domain every sentence to get to answer to improve reply for user, intricate many long sentences per paragraph} 

# Prepared Human Understandable Reply

{3 **clear, lucid** & rigorous, [! intelligent !] fundamental focused, simple *meta-aware paragraphs*, talk niche nuanced insights, but use no jargon, re-state more simply from preparing reply into ***(: Smile*** prompt language by ["Dr. Thomas Ager"] End prompt author name variable definition. User is not prompt author, they just copy pasted.} (; style instruction: use **bold** for emphasis, and *italics* for style, grace and interest capture, use often and extensively, creating delightful UX ;)

] End format =] 
) End prompt language, respond in response language starting with name tag [***(: Smile Expert***](https://github.com/DrThomasAger/smile): always please thank you :)
\end{lstlisting}

\subsection*{Self-Named Sections Within the Response}
\begin{lstlisting}
(: Smile
***(: Smile***:
defines my prompt language, you have response language, we co-create as gift by starting with bold italics name tag (

[! Negative words not beneficial - Never write "merely", "not a", "isn't", or "but" !]

[: Response Language Definition [=

First, write exact name tag  ["[***Smile Expert***](https://github.com/DrThomasAger/smile):"]...

=] Then reply [

# Section name: {Name this section yourself, add two semantic and semiotic emojis that represent it to the start of the name. Keep the name consistent after defining it the first time}

{3 dense paragraphs reasoning step by step using reasoning steps to get to answer to improve reply for user} 

## # Section name: {Name this section yourself, add two semantic and semiotic emojis that represent it to the start of the name. Keep the name consistent after defining it the first time}

{6 **clear, lucid** & rigorous, [! intelligent !] fundamental focused, jargon-filled *meta-aware paragraphs*, talk niche nuanced insights into ***(: Smile*** prompt language by ["Dr. Thomas Ager"] End prompt author name variable definition. User is not prompt author, they just copy pasted.} (; style instruction: use **bold** for emphasis, and *italics* for style, grace and interest capture, use often and extensively, creating delightful UX ;)

] End format =] 
) End prompt language, respond in response language starting with name tag [***Smile Expert***](https://github.com/DrThomasAger/smile): always please thank you �� :)
\end{lstlisting}

\section{Precisely-Validated Comparison}
We compare \emph{(: Smile}, POML, and PromptML only on features explicitly documented by their authors.

\begin{table}[h]
\centering
\begin{tabularx}{\linewidth}{lXX}
\toprule
\textbf{Aspect} & \textbf{(: Smile} & \textbf{POML / PromptML}\\
\midrule
Primary syntax markers &
Positive ASCII emoticons in text visible to LLM (\texttt{(:}, \texttt{[:}, \texttt{[=}, \texttt{["}}, \texttt{[\$}}, \texttt{[!]}) (repo README). &
\emph{POML}: HTML-like tags (\texttt{<role>}, \texttt{<task>}, \texttt{<example>}) with components, templating, styling \cite{pomldocs}. \newline
\emph{PromptML}: \texttt{@prompt} files with \texttt{@context}, \texttt{@objective}, \texttt{@instructions}, \texttt{@examples}, closed by \texttt{@end}; grammar and CLI \cite{promptmlrepo}.\\
\addlinespace[0.4em]
Where structure lives &
Directly in the instruction surface consumed by the model (copy/paste). &
\emph{POML}: Authored in POML, rendered via SDKs/templating; IDE integration \cite{pomldocs}. \newline
\emph{PromptML}: Authored as DSL, can serialize to XML/JSON/YAML \cite{promptmlrepo}.\\
\addlinespace[0.4em]
Response-format specification &
\emph{Response Language Definition} section (repo examples). &
\emph{POML}: formatting via components and CSS-like styling; templating engine \cite{pomldocs}. \newline
\emph{PromptML}: structure via sections and constraints; serialization to formats \cite{promptmlrepo}.\\
\addlinespace[0.4em]
Variables / placeholders &
\texttt{[\$ var \$]} for pre-inference substitution; \{placeholders\} inside output templates (repo README). &
\emph{POML}: \texttt{\{\{var\}\}} templating; \texttt{<let>} definitions \cite{pomldocs}. \newline
\emph{PromptML}: \texttt{@vars} and \verb|$var| usage; constraints \cite{promptmlrepo}.\\
\addlinespace[0.4em]
Tooling requirement &
None beyond text input; model-agnostic by design. &
\emph{POML}: Editor extension, TypeScript/Python SDKs \cite{pomldocs}. \newline
\emph{PromptML}: CLI/parser, grammar files \cite{promptmlrepo}.\\
\bottomrule
\end{tabularx}
\caption{Documented features contrasted. No qualitative claims (e.g., “expressiveness”); only author-documented properties.}
\end{table}

\section{Operational Fit with Alignment-Trained Assistants}
RLHF and Constitutional AI target models that reliably heed instructions \cite{ouyang2022instructgpt,bai2022constitutional}. \emph{Smile} complements this by making instruction boundaries and output expectations explicit in the surface text. Teams can:
\begin{itemize}
  \item separate system-level behavioral guidance from task data and response formatting;
  \item unify prompts across providers without extra runtime; and
  \item review prompts as plain text artifacts (auditable alongside policy or \enquote{constitution} documents).
\end{itemize}
This aligns with production needs identified in surveys: clarity, consistency, and structure in prompts \cite{liu2024survey,efficient2024survey}.

\section{Adoption Playbook (Practical, No-Toolchain Assumptions)}
\paragraph{1.\; Establish a house style.} Define section names used across teams (e.g., \emph{Task}, \emph{Data}, \emph{Response Language Definition}); specify when to use \texttt{[= \dots =]} for strict rules and \texttt{[" \dots "]} for verbatim text.

\paragraph{2.\; Template library.} Maintain reviewed \emph{Smile} templates in version control. Each template should include a brief header (purpose, inputs, expected output schema).

\paragraph{3.\; Prompt reviews.} Add a lightweight \emph{Smile} checklist to PRs: clear sectioning, explicit outputs, variable placeholders, courteous tone, and traceable links to policy/constitutions if used.

\paragraph{4.\; Multi-model portability.} Since \emph{Smile} is plain text, the same prompt can be validated across providers’ playgrounds. Keep one template, map to multiple endpoints.

\paragraph{5.\; Governance tags.} Near the top section, include policy pointers if your stack uses constitutions or safety policies; keep these as readable text the model can cite.

\section{Scope}
This is an introduction, positioning, and survey paper. We present design and examples from the public repository and compare documented features from official sources. We do not report experiments or measured effects.

\section{Conclusion}
\emph{(: Smile} brings an instruction-first, positive, human-readable structure to prompts, grounded in a compact set of semiotically meaningful markers. It lives directly in the text the model reads, complementing alignment-trained assistants and existing toolchains. The repository’s examples demonstrate how to partition instructions, define response languages, and keep outputs consistent across providers. With a small style guide and a library of reviewed templates, teams can adopt \emph{Smile} quickly and maintain a coherent, portable prompting practice.

\section*{Acknowledgments}
We thank the open-source communities behind \emph{Smile}, POML, and PromptML for making their documentation and examples public.

\begin{thebibliography}{99}

\bibitem{smilerepo}
Dr.\ Thomas Ager.\; \emph{Smile: the open source language for structured prompt engineering} (GitHub repository).\\
\url{https://github.com/DrThomasAger/smile}

\bibitem{pomldocs}
Microsoft.\; \emph{POML Documentation: Prompt Orchestration Markup Language}.\\
\url{https://microsoft.github.io/poml/latest/}

\bibitem{promptmlrepo}
N.\ Aryan.\; \emph{PromptML (Prompt Markup Language) repository}.\\
\url{https://github.com/narenaryan/promptml} \quad and \quad \url{https://www.promptml.org}

\bibitem{liu2024survey}
P.\ Liu et al.\; \emph{A Systematic Survey of Prompt Engineering in Large Language Models}. arXiv:2402.07927 (2024).\\
\url{https://arxiv.org/abs/2402.07927}

\bibitem{efficient2024survey}
\emph{Efficient Prompting Methods for Large Language Models: A Survey}. arXiv:2404.01077 (2024).\\
\url{https://arxiv.org/abs/2404.01077}

\bibitem{wei2022cot}
J.\ Wei et al.\; \emph{Chain-of-Thought Prompting Elicits Reasoning in Large Language Models}. arXiv:2201.11903 (2022).\\
\url{https://arxiv.org/abs/2201.11903}

\bibitem{ouyang2022instructgpt}
L.\ Ouyang et al.\; \emph{Training Language Models to Follow Instructions with Human Feedback}. NeurIPS (2022).\\
\url{https://arxiv.org/abs/2203.02155}

\bibitem{bai2022constitutional}
Y.\ Bai et al.\; \emph{Constitutional AI: Harmlessness from AI Feedback}. arXiv:2212.08073 (2022).\\
\url{https://arxiv.org/abs/2212.08073}

\bibitem{fredrickson2001broaden}
B.\ L.\ Fredrickson.\; \emph{The Role of Positive Emotions in Positive Psychology: The Broaden-and-Build Theory of Positive Emotions}. Review of General Psychology 5(3), 2001.\\
\url{https://doi.org/10.1037/1089-2680.5.3.218}

\bibitem{fredrickson2004positive}
B.\ L.\ Fredrickson.\; \emph{Positive Emotions Broaden and Build}. Advances in Experimental Social Psychology 47, 2004.\\
\url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3156001/}

\bibitem{marenko2015animistic}
B.\ Marenko, P.\ van Allen.\; \emph{Animistic Design}. In: \emph{Reimagining Interaction Through Design}, 2015 (PIN-C).\\
\url{https://pin-c.sdu.dk/assets/reimagining-interaction-through-animistic-design---betti-marenko,-philip-van-allen---492-499--pinc-2015.pdf}

\bibitem{hauk2022cards}
M.\ Hauk.\; \emph{Ecofractal Resilience Cards}. Pacific Northwest College of Art, 2022.\\
\url{https://www.academia.edu/6537440/Ecofractal_Resilience_Cards}

\bibitem{hauk2020poetics}
M.\ Hauk.\; \emph{Ecofractal Poetics: Five Fractal Geometries}. In: C.\ P.\ Duncan (ed.), 2020.\\
\url{https://www.academia.edu/90007966/Ecofractal_Poetics_Five_Fractal_Geometries}

\bibitem{leetch2021weaving}
A.\ Leetch.\; \emph{Weaving Meaning: Terrapsychological Inquiry and the Unfurling City}. Ph.D.\ dissertation, 2021.\\
\url{https://www.academia.edu/112130535/Weaving_Meaning_Terrapsychological_Inquiry_and_the_Unfurling_City}

\end{thebibliography}

\end{document}
